{
  "name": "markdown-plus-plus",
  "version": "3.3.0",
  "description": "Markdown syntax highlighting for Notepad++, by customized UDL file (user defined language)",
  "license": "MIT",
  "private": true,
  "main": "bin/mpp.js",
  "bin": {
    "mpp": "./bin/mpp.js",
    "markdown-plus-plus": "./bin/markdown-plus-plus.js"
  },
  "directories": {
    "bin": "./bin",
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "/bin/**/*",
    "/build/**/*",
    "/config/**/*",
    "/udl/**/*",
    "package.json",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "//node": "Minimum version to use Promises and require()",
    "node": ">=0.12.0",
    "//npm": "Minimum version to use npx",
    "npm": ">=5.2.0"
  },
  "scripts": {
    "//build": "Build UDL files in <udl/> using config files in <config/>",
    "build": "node ./build/build.js",
    "//mpp": "Build UML XML file(s) in current working directory",
    "mpp": "node ./bin/mpp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edditoria <edditoria@gmail.com>",
  "homepage": "https://github.com/Edditoria/markdown-plus-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edditoria/markdown-plus-plus.git"
  },
  "bugs": {
    "url": "https://github.com/Edditoria/markdown-plus-plus/issues"
  },
  "keywords": [
    "notepad-plus-plus",
    "udl",
    "markdown",
    "syntax-highlighting",
    "notepadplusplus",
    "npp"
  ],
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {}
}
